* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

:root {
  --heading: #fff;
  --text: #d6d6d6;
  --gradient: linear-gradient(319deg, #663dff, #aa00ff, #cc4499);
}

.center {
  display: flex;
  justify-content: center;
}

.side-margin {
  width: 90%;
}

.nav-wrapper {
  padding: 10px 0;
  border-bottom: 1px solid #363636;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.logo a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: 600;
}

.D-logo {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #663dff, #aa00ff, #cc4499);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.D-bg {
  background: #0a0a0a;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-items {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-links ul li {
  list-style: none;
  float: left;
  margin-right: 20px;
}

.nav-links ul li a {
  text-decoration: none;
  color: white;
  &:hover {
    color: #aa00ff;
  }
}

.nav-btns {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.nav-btns a {
  text-decoration: none;
  text-align: center;
  padding: 10px 20px;
  border-radius: 30px;
  background: linear-gradient(135deg, #663dff, #aa00ff, #cc4499);
  color: white;
  font-weight: 500;

  &:hover {
    background: linear-gradient(-135deg, #663dff, #aa00ff, #cc4499);
  }
}

.theme-trigger-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cc4499;
  padding: 10px;
  border-radius: 50%;

  &:hover {
    background-color: #c92289;
    cursor: pointer;
  }
}

.hero-section-wrapper {
  display: flex;
  flex-direction: column;
  background: url(./images/hero-sectioin-bg.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 150px 0;
}

.hero-section p {
  font-size: 20px;
  font-weight: 400;
  color: var(--text);
}

.hero-section h1 {
  color: white;
  font-size: 65px;
  font-weight: 600;
  margin: 5px 0;
}

.hero-section-btns {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.btn {
  text-decoration: none;
  color: white;
  padding: 10px 30px;
  border-radius: 30px;
  font-weight: 400;
}

.filled-btn {
  background: linear-gradient(135deg, #663dff, #aa00ff, #cc4499);
  &:hover {
    background: linear-gradient(-135deg, #663dff, #aa00ff, #cc4499);
  }
}

.outlined-btn {
  border: 1px solid var(--text);
}

.features-wrapper {
  background: #0a0a0a;
  padding: 100px 0;
}

.feature-icon-bg {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-card-icon {
  background-color: #00226d;
}

.second-card-icon {
  background: #4b0000;
}

.third-card-icon {
  background: #120053;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.feature-card h1 {
  font-size: 20px;
  color: white;
  text-align: center;
  font-weight: 500;
}

.feature-card p {
  color: var(--text);
  text-align: center;
}

.features-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 40px;
  align-items: center;
  justify-content: center;
}
